from accuracy import classic_theta_switch,classic_replicas_switch

achOutName      = "${achOutName}"
achTfFile       = "${achTfFile}"

# Lightcone
dRedshiftLCP    = ${dRedshiftLCP} # outer lightcone redshift

# Initial Condition
dBoxSize        = ${dBoxSize} # Mpc/h
nGrid           = ${nGrid} # Simulation has nGrid^3 particles
iLPT            = ${iLPT}    # LPT order for IC
dRedFrom        = ${dRedFrom}   # Starting redshift

# Cosmology
h               = ${h}
dOmega0         = ${dOmega0}
dLambda         = ${dLambda}
dSigma8         = ${dSigma8}
dSpectral       = ${dSpectral}

# Snapshot I/O
nSteps          = ${nSteps}
dRedTo          = ${dRedTo}
iOutInterval    = ${iOutInterval} # steps between snapshots (0 for no snapshots)

# ------------------ Hardcoded parameters ------------------

# Efficiency tuning
nGroup              = 1024
nBucket             = 16
bMemIntegerPosition = True

# Lightcone
bLightCone          = 1        # output lightcone
bLightConeParticles = 1        # output particle positions
nSideHealpix       = 1024      # nside of the Healpix maps
sqdegLCP           = -1        # full sky
hLCP               = [1, 0, 0] # lightcone direction vector 

# Initial Condition
bWriteIC        = False     # Write ICs
iSeed           = 314159265 # Random seed

# Time stepping
iStartStep      = 0

# Cosmological Simulation
bComove         = True          # Use comoving coordinates
bPeriodic       = True          # with a periodic box
bEwald          = True          # enable Ewald periodic boundaries

# Logging/Output
iCheckInterval  = 5 # checkpoints
bDoDensity      = False
bVDetails       = True

bOverwrite      = True
bParaRead       = True         # Read in parallel
bParaWrite      = True         # Write in parallel (does not work on all file systems)

# Accuracy Parameters
bEpsAccStep     = True                      # Choose eps/a timestep criteria
dTheta          = classic_theta_switch()    # 0.40, 0.55, 0.70 switch
nReplicas       = classic_replicas_switch() # 1 if theta > 0.52 otherwise 2

# Memory and performance
bMemUnordered   = True          # iOrder replaced by potential and group id
bNewKDK         = True          # No accelerations in the particle, dual tree possible

# Halo finding
bFindGroups    = True           # enable friends-of-friends group finder
dTau           = 0.2 / nGrid    # linking length; normally set to 0.2 x mean particle separation.
